{
  "name": "mintease-wallet",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:pages": "tsc -b && vite build --base /mintease/",
    "preview": "vite preview",
    "postinstall": "node scripts/install-tcx-wasm.mjs",
    "tcx:install": "node scripts/install-tcx-wasm.mjs"
  },
  "dependencies": {
    "@consenlabs/tcx-wasm": "^0.9.1",
    "ethers": "^6.13.5",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.6.3",
    "vite": "^5.4.11"
  }
}
